//	Substitution keyword file for SubWCRev (part of Tortoise SVN), to autochange version number with SVN Rev number

#pragma once

#define VERSION_MAJOR		1
#define VERSION_MINOR		3
#define VERSION_REV			$WCREV$
#define VERSION_PATCH		9018
